<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        h1 /* box-level*/ {
            
            background-color: gray;
            
            height: 75px;
            width: 250px;
            
        /* ShortHand border = width(px) - Style - Color */
            border: 10px solid darkseagreen;


         /* ShortHand padding sequência = cima, direita, baixo, esquerda */
           padding: 10px 10px 10px 10px;          

           
        /* ShortHand margin sequênica = cima, direita, baixo, esquerda */
            margin: 10px auto 40px auto;

            
         /* ShortHand outline sequência = largura, modelo de linha, cor */   
            outline: 5px dashed salmon;
            
        }
          
        a /* inline-level */{ 
            display: block;

            border: 10px solid rgb(25, 0, 116) ;
          
            padding: 10px 10px 10px 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos  de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    </a>
</body>
</html>